PORT=5000
MONGODB_URI=mongodb+srv://ozair:ozair@ozair.buldg.mongodb.net/?retryWrites=true&w=majority&appName=ozair
EMAIL_USER=codingislove003@gmail.com
EMAIL_PASS=shsv vqcs duva ikwj
REDIS_URL=redis://localhost:6379